<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/unbxd/IdeaProjects/com.website.test/src/test/java/TestNGTest2.java</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">121.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/unbxd/IdeaProjects/com.website.test/src/test/java/TestNGTest2.java &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">TestNGTest2</td><td><a href="#m1"><b>searchTest</b>  </a></td><td class="numi">1</td><td>1619150193727</td><td class="numi">5647</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifySearhResult</b>  </a></td><td class="numi">1</td><td>1619150219047</td><td class="numi">4870</td></tr>
<tr class="passedeven"><td rowspan="2">TestNGTest</td><td><a href="#m3"><b>test1</b>  </a></td><td class="numi">1</td><td>1619150224659</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m4"><b>test2</b>  </a></td><td class="numi">1</td><td>1619150224661</td><td class="numi">0</td></tr>
<tr class="passedodd"><td rowspan="3">com.market.qa.testcases.search_TC</td><td><a href="#m5"><b>testSearchBoxIsPresentOrNot</b>  </a></td><td class="numi">1</td><td>1619150243567</td><td class="numi">45</td></tr><tr class="passedodd"><td><a href="#m6"><b>testSearchUsingEnterKeyIsWorkingOrNot</b>  </a></td><td class="numi">1</td><td>1619150261498</td><td class="numi">4818</td></tr><tr class="passedodd"><td><a href="#m7"><b>testSearchIconClickIsWorkingOrNot</b>  </a></td><td class="numi">1</td><td>1619150288082</td><td class="numi">5450</td></tr>
</table>
<h1>C:/Users/unbxd/IdeaProjects/com.website.test/src/test/java/TestNGTest2.java</h1>
<h2 id="m1">com.market.qa.testcases.search_TC:testSearchBoxIsPresentOrNot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestNGTest:test2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.market.qa.testcases.search_TC:testSearchIconClickIsWorkingOrNot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestNGTest:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestNGTest2:verifySearhResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestNGTest2:searchTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.market.qa.testcases.search_TC:testSearchUsingEnterKeyIsWorkingOrNot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
